<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PERSONAGENS</title>
    <link rel="stylesheet" href="vingadores.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Vingadores</a></h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Filmes</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="marvel.html">Marvel</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
            </ul>
        </nav>
        <form action="pesquisa.html">
            <input type="search">
            <input type="image" src="menu/lupa.png">
        </form>
    </header>

    <main class="pag_personagens">
        <h2>PRINCIAPAIS PERSONAGENS</h2>
        <div class="container personagens">
            <div class="cards">
                <h3>Demolidor</h3>
                <figure><img src="personagens/demolidor.png" alt="Demolidor"><figure>
            </div>

            <div class="cards">
                <h3>Doutor Estranho</h3>
                <figure><img src="personagens/dtestranho.png" alt="Doutor Estranho"><figure>
            </div>

            <div class="cards">
                <h3>Feiticeira Escarlate</h3>
                <figure><img src="personagens/feitcescarl.png" alt="Feiticeira Escarlate"><figure>
            </div>

            <div class="cards">
                <h3>Gavião Arqueiro</h3>
                <figure><img src="personagens/gavarq.png" alt="Gavião Arqueiro"><figure>
            </div>

            <div class="cards">
                <h3>Homem Aranha</h3>
                <figure><img src="personagens/haranha.png" alt="Homem Aranha"><figure>
            </div>

            <div class="cards">
                <h3>Homem de Ferro</h3>
                <figure><img src="personagens/hferro.png" alt="Homem de Ferro"><figure>
            </div>

            <div class="cards">
                <h3>Homem Formiga</h3>
                <figure><img src="personagens/hformiga.png" alt="Homem Formiga"><figure>
            </div>

            <div class="cards">
                <h3>Hulk</h3>
                <figure><img src="personagens/hulk.png" alt="Hulk"><figure>
            </div>

            <div class="cards">
                <h3>Jean Grey</h3>
                <figure><img src="personagens/jeangrey.png" alt="Jean Grey"><figure>
            </div>

            <div class="cards">
                <h3>Loki</h3>
                <figure><img src="personagens/loki.png" alt="Loki"><figure>
            </div>

            <div class="cards">
                <h3>Magneto</h3>
                <figure><img src="personagens/magneto.png" alt="Magneto"><figure>
            </div>

            <div class="cards">
                <h3>Mar-Vell</h3>
                <figure><img src="personagens/mar-vell.png" alt="Mar-Vell"><figure>
            </div>

            <div class="cards">
                <h3>Mulher Hulk</h3>
                <figure><img src="personagens/mulherhulk.png" alt="Mulher Hulk"><figure>
            </div>

            <div class="cards">
                <h3>Nick Fury</h3>
                <figure><img src="personagens/nickfury.png" alt="Nick Fury"><figure>
            </div>

            <div class="cards">
                <h3>Pantera Negra</h3>
                <figure><img src="personagens/pantnegra.png" alt="Pantera Negra"><figure>
            </div>

            <div class="cards">
                <h3>Professor Xavier</h3>
                <figure><img src="personagens/profxavier.png" alt="Professor Xavier"><figure>
            </div>

            <div class="cards">
                <h3>Quarteto Fantástico</h3>
                <figure><img src="personagens/quartfant.png" alt="Quarteto Fantástico"><figure>
            </div>

            <div class="cards">
                <h3>Surfista Prateado</h3>
                <figure><img src="personagens/surfprateado.png" alt="Surfista Prateado"><figure>
            </div>

            <div class="cards">
                <h3>Thor</h3>
                <figure><img src="personagens/thor.png" alt="Thor"><figure>
            </div>
        
            <div class="cards">
                <h3>Visão</h3>
                <figure><img src="personagens/visap.png" alt="Visão"><figure>
            </div>
        
            <div class="cards">
                <h3>Viúva Negra</h3>
                <figure><img src="personagens/viuvanegra.png" alt="Viúva Negra"><figure>
            </div>
        </div>
    </main>
    
    <footer>
        <figure>
            <a href="marvel.html"><img src="menu/marvel.png" alt="Logo da Marvel"></a>
        </figure>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Filmes</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="marvel.html">Marvel</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
            </ul>
        </nav>

        <nav class="redes_sociais">
            <ul>
                <li><a href="https://www.facebook.com/marvelstudios/"><img src="socialmedia/face.png" alt="Logo Facebook"></a></li>
            </ul>
            <ul>
                <li><a href="https://www.youtube.com/@marvelbr"><img src="socialmedia/yt.png" alt="Logo YouTube"></a></li>
            </ul>
            <ul>
                <li><a href="https://twitter.com/marvel"><img src="socialmedia/TW.png" alt="Logo Twitter"></a></li>
            </ul>
            <ul>
                <li><a href="https://www.instagram.com/marvelstudios/"><img src="socialmedia/instagram.png" alt="Logo Instagram"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>